{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Reported Image Review - Main",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "OdxUz",
          "x": 24,
          "y": 16,
          "name": "Header",
          "width": 1392,
          "height": 74,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "gap": 10,
          "padding": [
            10,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "3Va3f",
              "name": "backMainBtn",
              "height": 36,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "padding": [
                0,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CNcF8",
                  "name": "backMainBtnText",
                  "fill": "#64748B",
                  "content": "← Road map ",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "semibold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lIlhd",
              "name": "titleGroup",
              "width": 360,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "12ceF",
                  "name": "titleText",
                  "fill": "#0B132B",
                  "content": "Reported Image Review",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 26,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "Ntc0B",
                  "name": "subtitleText",
                  "fill": "#64748B",
                  "content": "Feature mode • Review reported images",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "medium"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tusx7",
              "name": "search",
              "width": 340,
              "height": 38,
              "fill": "#FAFBFC",
              "cornerRadius": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XXJay",
                  "name": "searchText",
                  "fill": "#94A3B8",
                  "content": "Search item, note, group, phase...",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yaJcm",
              "name": "actions",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "rkG39",
                  "name": "reportedBtn",
                  "width": 116,
                  "height": 36,
                  "fill": "#F0B90B",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "doAgb",
                      "name": "reportedBtnText",
                      "fill": "#0B132B",
                      "content": "Reported",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hHEYa",
                  "name": "queueBtn",
                  "width": 102,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "f4eXg",
                      "name": "queueBtnText",
                      "fill": "#64748B",
                      "content": "Edit Queue",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QvVRJ",
          "x": 24,
          "y": 102,
          "name": "Body",
          "width": 1392,
          "height": 776,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "4elZl",
              "name": "sidebar",
              "width": 250,
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 10,
              "padding": [
                14,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "xYS3h",
                  "name": "catList",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "F3jwJ",
                      "name": "catAll",
                      "fill": "#0B132B",
                      "content": "All Categories (42)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "fSWe7",
                      "name": "cat1",
                      "fill": "#B98500",
                      "content": "Coin98 Home (10)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "ZpzDt",
                      "name": "cat2",
                      "fill": "#475569",
                      "content": "Markets (8)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ulq5r",
                      "name": "cat3",
                      "fill": "#475569",
                      "content": "OneID (7)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "g6zH9",
                      "name": "cat4",
                      "fill": "#475569",
                      "content": "Wallet (6)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WR92i",
                      "name": "cat5",
                      "fill": "#475569",
                      "content": "FUSION CARD (6)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "99Rml",
                      "name": "cat6",
                      "fill": "#475569",
                      "content": "FUTURES (5)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jbzfX",
                      "name": "cat7",
                      "fill": "#475569",
                      "content": "SwapX (4)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zFnNa",
                      "name": "cat8",
                      "fill": "#475569",
                      "content": "UNIVERSAL REF (4)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "A2QVz",
                      "name": "cat9",
                      "fill": "#475569",
                      "content": "Wallet Health (3)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jzKVW",
                      "name": "cat10",
                      "fill": "#475569",
                      "content": "ON/OFF RAMP (3)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rqOAp",
                      "name": "cat11",
                      "fill": "#475569",
                      "content": "Log in with wallet (2)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lkfxR",
                      "name": "cat12",
                      "fill": "#475569",
                      "content": "PD Team Shared (2)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eDXkk",
                      "name": "cat13",
                      "fill": "#475569",
                      "content": "QC Review Hub (1)",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZVhCs",
              "name": "content",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "KHnS7",
                  "name": "quickStats",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6GWaX",
                      "name": "mainStatChipA1",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "BM28v",
                          "name": "mainStatTxtA1",
                          "fill": "#0B132B",
                          "content": "All ",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "frame",
                          "id": "wLkVl",
                          "name": "tabLineReported",
                          "width": "fill_container",
                          "height": 3,
                          "fill": "#F0B90B",
                          "cornerRadius": 2
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "X1uuY",
                      "name": "mainStatChipA2",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "1KuLY",
                          "name": "mainStatTxtA2",
                          "fill": "#64748B",
                          "content": "Current",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "frame",
                          "id": "JiQg3",
                          "name": "tabLineNeeds",
                          "width": "fill_container",
                          "height": 3,
                          "fill": "#E6EBF2",
                          "cornerRadius": 2
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zJCIp",
                      "name": "mainStatChipA3",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "LFHTF",
                          "name": "mainStatTxtA3",
                          "fill": "#64748B",
                          "content": "Next",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        },
                        {
                          "type": "frame",
                          "id": "ezX99",
                          "name": "tabLineDone",
                          "width": "fill_container",
                          "height": 3,
                          "fill": "#E6EBF2",
                          "cornerRadius": 2
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "scRdY",
                  "name": "grid",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dfqXe",
                      "name": "colA",
                      "width": 254,
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "lFwrw",
                          "name": "Reported Card / OneID",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "2gAgk",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "hakannural",
                                "link": "https://unsplash.com/@hakannural",
                                "author": "Hakan Nural"
                              },
                              "width": "fill_container",
                              "height": 340,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1633431871820-ca72e0da2e2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "7NtW1",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Shcaw",
                                  "name": "cardA1Title",
                                  "fill": "#0B132B",
                                  "content": "OneID: Dynamic Banner",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "BMS0W",
                                  "name": "cardA1Info",
                                  "fill": "#64748B",
                                  "content": "P1 • Dev In Progress • 3 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cW9kz",
                          "name": "Reported Card / Markets",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "QmZyQ",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "vitalii7577",
                                "link": "https://unsplash.com/@vitalii7577",
                                "author": "Скачко Виталий"
                              },
                              "width": "fill_container",
                              "height": 320,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1742076553114-cfd4f27de46f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzR8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "Tzcht",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "7JNQO",
                                  "name": "cardA2Title",
                                  "fill": "#0B132B",
                                  "content": "Markets: New UI",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "2UKjZ",
                                  "name": "cardA2Info",
                                  "fill": "#64748B",
                                  "content": "P2 • Dev In Progress • 2 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rqnKi",
                      "name": "colB",
                      "width": 254,
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "D5nJ6",
                          "name": "Reported Card / Coin98 Home",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "XfLnV",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "merakist",
                                "link": "https://unsplash.com/@merakist",
                                "author": "Merakist"
                              },
                              "width": "fill_container",
                              "height": 334,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1562577308-c8b2614b9b9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzV8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "AdHha",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "3rzd9",
                                  "name": "cardB1Title",
                                  "fill": "#0B132B",
                                  "content": "Coin98 Home: New UI",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "yhmln",
                                  "name": "cardB1Info",
                                  "fill": "#64748B",
                                  "content": "P1 • Reported • 5 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vrehX",
                          "name": "Reported Card / Wallet",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "2yBlO",
                              "name": "cardB2Placeholder",
                              "width": "fill_container",
                              "height": 330,
                              "fill": "#EEF1EA",
                              "cornerRadius": 12,
                              "layout": "vertical",
                              "gap": 6,
                              "padding": 12
                            },
                            {
                              "type": "frame",
                              "id": "CON18",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ktrle",
                                  "name": "cardB2Title",
                                  "fill": "#0B132B",
                                  "content": "Wallet: Referral Issue",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "2GUEa",
                                  "name": "cardB2Meta",
                                  "fill": "#B45309",
                                  "content": "No image • Upload required",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "w6L2v",
                      "name": "colC",
                      "width": 254,
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "M2aaS",
                          "name": "Reported Card / Futures Portrait",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "qQOge",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "hakannural",
                                "link": "https://unsplash.com/@hakannural",
                                "author": "Hakan Nural"
                              },
                              "width": "fill_container",
                              "height": 348,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1633431871820-ca72e0da2e2b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "54qwr",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "y0WgG",
                                  "name": "cardA1Title",
                                  "fill": "#0B132B",
                                  "content": "OneID: Dynamic Banner",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "102Dx",
                                  "name": "cardA1Info",
                                  "fill": "#64748B",
                                  "content": "P1 • PD In Progress • 3 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6JA9k",
                          "name": "Reported Card / Wallet Health Portrait",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "vBTN0",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "vitalii7577",
                                "link": "https://unsplash.com/@vitalii7577",
                                "author": "Скачко Виталий"
                              },
                              "width": "fill_container",
                              "height": 336,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1742076553114-cfd4f27de46f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzR8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "fPaEP",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xfYbx",
                                  "name": "cardA2Title",
                                  "fill": "#0B132B",
                                  "content": "Markets: New UI",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "JKxnb",
                                  "name": "cardA2Info",
                                  "fill": "#64748B",
                                  "content": "P2 • Dev In Progress • 2 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fyL6O",
                      "name": "colD",
                      "width": 254,
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 14,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ridqJ",
                          "name": "Reported Card / SwapX Portrait",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "8tQ3V",
                              "name": "Image",
                              "metadata": {
                                "type": "unsplash",
                                "username": "merakist",
                                "link": "https://unsplash.com/@merakist",
                                "author": "Merakist"
                              },
                              "width": "fill_container",
                              "height": 342,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1562577308-c8b2614b9b9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc0NzV8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 12
                            },
                            {
                              "type": "frame",
                              "id": "1rI3I",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Drgc9",
                                  "name": "cardB1Title",
                                  "fill": "#0B132B",
                                  "content": "Coin98 Home: New UI",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "HgE3s",
                                  "name": "cardB1Info",
                                  "fill": "#64748B",
                                  "content": "P1 • Reported • 5 images",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7fuS1",
                          "name": "Reported Card / Universal Portrait",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 14,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "cNAMk",
                              "name": "cardB2Placeholder",
                              "width": "fill_container",
                              "height": 330,
                              "fill": "#EEF1EA",
                              "cornerRadius": 12,
                              "layout": "vertical",
                              "gap": 6,
                              "padding": 12
                            },
                            {
                              "type": "frame",
                              "id": "vFWnT",
                              "name": "info",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ZYzco",
                                  "name": "cardB2Title",
                                  "fill": "#0B132B",
                                  "content": "Wallet: Referral Issue",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 16,
                                  "fontWeight": "semibold"
                                },
                                {
                                  "type": "text",
                                  "id": "AAbJn",
                                  "name": "cardB2Meta",
                                  "fill": "#B45309",
                                  "content": "No image • Pending attachment",
                                  "fontFamily": "Plus Jakarta Sans",
                                  "fontSize": 14,
                                  "fontWeight": "medium"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EQZTl",
      "x": 1560,
      "y": 0,
      "name": "Reported Image Review - Viewer",
      "width": 1440,
      "height": 900,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "lPMgI",
          "x": 56,
          "y": 24,
          "name": "overlay",
          "width": 1328,
          "height": 850,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "gap": 14,
          "padding": 14,
          "children": [
            {
              "type": "frame",
              "id": "XItSe",
              "name": "viewerLeft",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "rRAT9",
                  "name": "heroImage",
                  "metadata": {
                    "type": "unsplash",
                    "username": "thinhdopham",
                    "link": "https://unsplash.com/@thinhdopham",
                    "author": "Thinh Do"
                  },
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1660412624296-ece0ccd244f7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxOTEzMDB8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 14
                },
                {
                  "type": "frame",
                  "id": "h1Ljn",
                  "name": "thumbRow",
                  "clip": true,
                  "width": "fill_container",
                  "height": 120,
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MSc84",
                      "name": "thumb1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "typerium",
                        "link": "https://unsplash.com/@typerium",
                        "author": "Typerium App"
                      },
                      "width": 102,
                      "height": 108,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1663153203139-40c3caf54a79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "kTlfT",
                      "name": "thumb2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "thedrinkbreak",
                        "link": "https://unsplash.com/@thedrinkbreak",
                        "author": "The Drink Break"
                      },
                      "width": 102,
                      "height": 108,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1649508083072-4010347b47f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1MjV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "WmiLp",
                      "name": "thumb3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "mockupfreenet",
                        "link": "https://unsplash.com/@mockupfreenet",
                        "author": "Mockup Free"
                      },
                      "width": 102,
                      "height": 108,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1702479744062-1880502275b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1MjZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "dCnxZ",
                      "name": "thumb4",
                      "metadata": {
                        "type": "unsplash",
                        "username": "typerium",
                        "link": "https://unsplash.com/@typerium",
                        "author": "Typerium App"
                      },
                      "width": 102,
                      "height": 108,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1663153203139-40c3caf54a79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 10
                    },
                    {
                      "type": "frame",
                      "id": "5PqJA",
                      "name": "thumb5",
                      "metadata": {
                        "type": "unsplash",
                        "username": "thedrinkbreak",
                        "link": "https://unsplash.com/@thedrinkbreak",
                        "author": "The Drink Break"
                      },
                      "width": 102,
                      "height": 108,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1649508083072-4010347b47f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1MjV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VeCys",
              "name": "viewerRight",
              "width": 360,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                6,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Svby9",
                  "name": "viewerTitle",
                  "fill": "#0B132B",
                  "content": "OneID: Dynamic Banner Rollout",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "cz64C",
                  "name": "viewerMeta1",
                  "fill": "#64748B",
                  "content": "Category: OneID • App • Growth Camp",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "pfq20",
                  "name": "statusTriggerBlock",
                  "width": "fill_container",
                  "fill": "#FAFBFC",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "TKK9o",
                      "name": "viewerMeta2",
                      "fill": "#64748B",
                      "content": "Status",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "f3H4X",
                      "name": "statusControl",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF6D8",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8dvY9",
                          "name": "viewerStatusTxtB1",
                          "fill": "#A26A00",
                          "content": "Dev In Progress ▾",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u3Rys",
                  "name": "phaseTriggerBlock",
                  "width": "fill_container",
                  "fill": "#FAFBFC",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "h8Llb",
                      "name": "viewerMeta3",
                      "fill": "#64748B",
                      "content": "Phase",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "frame",
                      "id": "JxmDu",
                      "name": "phaseControl",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFFDF2",
                      "cornerRadius": 10,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ygZ8W",
                          "name": "viewerPhaseTxtB1",
                          "fill": "#B98500",
                          "content": "P1, P2 ▾",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MamWv",
                  "name": "viewerNote",
                  "clip": true,
                  "width": "fill_container",
                  "height": 250,
                  "fill": "#FAFBFC",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "MAGCe",
                      "name": "viewerNoteTitle",
                      "fill": "#64748B",
                      "content": "Quick Note",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 12,
                      "fontWeight": "semibold"
                    },
                    {
                      "type": "text",
                      "id": "JPqMv",
                      "name": "viewerNoteText",
                      "fill": "#475569",
                      "textGrowth": "fixed-width-height",
                      "width": "fill_container",
                      "height": 180,
                      "content": "iPhone SE overlap near CTA. Increase vertical spacing and re-check safe area.",
                      "lineHeight": 1.45,
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VZx3w",
                  "name": "viewerBtnRow",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QPirt",
                      "name": "viewerEditBtn",
                      "width": 150,
                      "height": 44,
                      "fill": "#F0B90B",
                      "cornerRadius": 20,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JGy8D",
                          "name": "viewerEditBtnText",
                          "fill": "#0B132B",
                          "content": "Open Full Edit",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FtV09",
                      "name": "viewerNextBtn",
                      "width": 142,
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3fbqQ",
                          "name": "viewerNextBtnText",
                          "fill": "#64748B",
                          "content": "Next Report",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 14,
                          "fontWeight": "semibold"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "G4EAC",
      "x": 3120,
      "y": 0,
      "name": "Reported Image Review - States",
      "width": 1440,
      "height": 900,
      "fill": "#FAFBFC",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "rMhvW",
          "x": 24,
          "y": 24,
          "name": "statesHeader",
          "width": 1392,
          "height": 86,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "layout": "vertical",
          "gap": 6,
          "padding": [
            16,
            18
          ],
          "children": [
            {
              "type": "text",
              "id": "OLzNq",
              "name": "statesHeaderTitle",
              "fill": "#0B132B",
              "content": "Reported Image Review - States",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "V3p6g",
              "name": "statesHeaderSubtitle",
              "fill": "#64748B",
              "content": "Empty • No data • No image • Loading • Error",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9UX9x",
          "x": 24,
          "y": 132,
          "name": "statesCards",
          "width": 1392,
          "height": 360,
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "enGCk",
              "name": "emptyCategory",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                18,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Bxw96",
                  "name": "emptyCategoryTitle",
                  "fill": "#0B132B",
                  "content": "Empty Category",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 24,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "LQZ1W",
                  "name": "emptyCategoryBody",
                  "fill": "#64748B",
                  "content": "No reported items in this category yet. Try switching scope or phase.",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Odw4Q",
                  "name": "emptyCategoryCta",
                  "width": 170,
                  "height": 40,
                  "fill": "#F0B90B",
                  "cornerRadius": 20,
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0bFwf",
                      "name": "emptyCategoryCtaText",
                      "fill": "#0B132B",
                      "content": "Switch category",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "semibold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dIukf",
              "name": "emptyData",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                18,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "WaGq2",
                  "name": "emptyDataTitle",
                  "fill": "#0B132B",
                  "content": "No Reported Data",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 24,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "np7vU",
                  "name": "emptyDataBody",
                  "fill": "#64748B",
                  "content": "There are no items with Priority = Reported for current filters.",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "OM0Io",
                  "name": "emptyDataPlaceholder",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "#F8FAFC",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "fXhJP",
                      "name": "emptyDataPlaceholderText",
                      "fill": "#64748B",
                      "content": "Nothing to review yet. Add new report or broaden filters.",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rnv60",
              "name": "emptyImage",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                18,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "jCrYq",
                  "name": "emptyImageTitle",
                  "fill": "#0B132B",
                  "content": "Reported But No Image",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 24,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "cI9qG",
                  "name": "emptyImageBody",
                  "fill": "#64748B",
                  "content": "Item is reported but missing attachment(s).",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Lngr2",
                  "name": "emptyImageCard",
                  "width": "fill_container",
                  "fill": "#FFFCF2",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "JO8y7",
                      "name": "emptyImagePreview",
                      "width": "fill_container",
                      "height": 128,
                      "fill": "#EEF2F7",
                      "cornerRadius": 10
                    },
                    {
                      "type": "text",
                      "id": "cEIjn",
                      "name": "emptyImageMeta",
                      "fill": "#64748B",
                      "content": "Wallet: Referral issue report • 0/3 screenshots uploaded",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "EM0wj",
          "x": 24,
          "y": 490,
          "name": "componentTitle",
          "fill": "#64748B",
          "content": "Additional states",
          "fontFamily": "Plus Jakarta Sans",
          "fontSize": 14,
          "fontWeight": "semibold"
        },
        {
          "type": "frame",
          "id": "nphmK",
          "x": 24,
          "y": 520,
          "name": "componentRow",
          "width": 1392,
          "height": 280,
          "gap": 14,
          "children": [
            {
              "type": "frame",
              "id": "b8qU3",
              "name": "compCategory",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "42E9l",
                  "name": "compCategoryText",
                  "fill": "#475569",
                  "content": "Loading state\n- Skeleton image\n- Metadata placeholders\n- Disabled actions",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cdvLA",
              "name": "compMeta",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "b2JOK",
                  "name": "compMetaText",
                  "fill": "#475569",
                  "content": "Error state\n- Failed image fetch\n- Retry action\n- Keep item context",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xtTaE",
              "name": "compThumb",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "CKf05",
                  "name": "compThumbText",
                  "fill": "#475569",
                  "content": "Permission state\n- Viewer mode lock\n- Edit requires unlock",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vGsBb",
                  "name": "compThumbBox",
                  "metadata": {
                    "type": "unsplash",
                    "username": "patrick_midot",
                    "link": "https://unsplash.com/@patrick_midot",
                    "author": "Patrick Midot"
                  },
                  "width": "fill_container",
                  "height": 140,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1543675185-3b9163ad7662?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzMxODc1ODd8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "cornerRadius": 10
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jxnMC",
      "x": 3120,
      "y": 980,
      "name": "Style Guide - Reported Review",
      "width": 1440,
      "height": 420,
      "fill": "#FAFBFC",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "UYF8p",
          "x": 24,
          "y": 20,
          "name": "sgHeaderD1",
          "width": 1392,
          "height": 86,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "layout": "vertical",
          "gap": 4,
          "padding": [
            14,
            18
          ],
          "children": [
            {
              "type": "text",
              "id": "AtPPr",
              "name": "sgTitleD1",
              "fill": "#0B132B",
              "content": "Style Guide - Reported Image Review",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 32,
              "fontWeight": "bold"
            },
            {
              "type": "text",
              "id": "A4RJe",
              "name": "sgSubD1",
              "fill": "#64748B",
              "content": "Yellow + White visual system with clean campaign-inspired UI language",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RqcSV",
          "x": 24,
          "y": 118,
          "name": "sgRowD1",
          "width": 1392,
          "height": 278,
          "gap": 14,
          "children": [
            {
              "type": "frame",
              "id": "Of6CR",
              "name": "sgTypeCardD1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "zMEeN",
                  "name": "sgTypeTitleD1",
                  "fill": "#64748B",
                  "content": "Typography",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "kRSah",
                  "name": "sgTypeDescD1",
                  "fill": "#334155",
                  "content": "Font: Plus Jakarta Sans\nTitle 44 / Section 32 / Card 24\nBody 16 / Meta 14 / Label 12\nWeight: 700, 600, 500, 400",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zwbY2",
              "name": "sgColorCardD1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "RgETo",
                  "name": "sgColorTitleD1",
                  "fill": "#64748B",
                  "content": "Color Palette",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "WNCjH",
                  "name": "sgColorDescD1",
                  "fill": "#334155",
                  "content": "Primary Yellow #F0B90B\nYellow Hover #DFA300\nPage White #FFFFFF\nSection #FAFBFC\nText Primary #0B132B",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "JS9ET",
                  "name": "sgColorRowD1",
                  "width": "fill_container",
                  "height": 42,
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "INNzU",
                      "name": "sgSwatchD11",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F0B90B",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "B1eZ1",
                      "name": "sgSwatchD12",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFF6D8",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "abQsp",
                      "name": "sgSwatchD13",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "kN1tU",
                      "name": "sgSwatchD14",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#FAFBFC",
                      "cornerRadius": 8
                    },
                    {
                      "type": "frame",
                      "id": "kEsoH",
                      "name": "sgSwatchD15",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#0B132B",
                      "cornerRadius": 8
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3BPL1",
              "name": "sgStateCardD1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "RGDn9",
                  "name": "sgStateTitleD1",
                  "fill": "#64748B",
                  "content": "State Chips",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "X30HC",
                  "name": "sgStateDescD1",
                  "fill": "#334155",
                  "content": "Active tab underline: yellow\nPrimary CTA: yellow pill\nStatus/Phase: soft tint chips\nWarnings: warm amber",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IqygI",
              "name": "sgSpaceCardD1",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 14,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "ywv29",
                  "name": "sgSpaceTitleD1",
                  "fill": "#64748B",
                  "content": "Spacing & Radius",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 14,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "nOlYi",
                  "name": "sgSpaceDescD1",
                  "fill": "#334155",
                  "content": "Card radius: 14-16\nButton radius: 20\nSection gap: 14-20\nDensity: medium compact",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}